# TimeTable

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/myapplication/Model/Domain/: DownloadInterface.kt  FormatTextUseCase.kt  GetTimeUseCase.kt
app/src/main/java/com/bignerdranch/android/myapplication/Model/adapters/: AdapterClass.kt  PagerAdapter.kt
app/src/main/java/com/bignerdranch/android/myapplication/View/: MainActivity.kt
app/src/main/java/com/bignerdranch/android/myapplication/View/Fragments/: CustomDialogFragment.kt  FirstFrag.kt
app/src/main/java/com/bignerdranch/android/myapplication/ViewModel/: ViewModelClass.kt
app/src/main/java/com/bignerdranch/android/myapplication/data/: DownloadFileUseCase.kt
app/src/main/res/: test.csv
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: blue_pole.xml  circle.xml  date_pole.xml  green_pole.xml  header.xml  light_red_pole.xml  purple_pole.xml  red_pole.xml  second_activity_tope_pole.xml  separator.xml  table.xml  white_shape.xml
app/src/main/res/drawable-anydpi/: calendar.xml  home.xml  ic_action_name.xml  menu_img.xml  rotate.xml
app/src/main/res/layout/: activity_list_view.xml  activity_second.xml  color_spinner_layout.xml  fragment.xml  fragment_first.xml  header_nav.xml  recycler_lines.xml  teachers_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: test.csv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/bignerdranch/android/myapplication/: CellClickListener.kt
gradle/wrapper/: gradle-wrapper.properties
